spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States
languages=Go,Java,Python,Rust,Typescript,Scala
systems=Linux,MacOs,Microsoft Windows,Android os,iOS
